# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-12 07:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bundle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('asset', models.FileField(upload_to='assetes')),
                ('version', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomcollection', models.CharField(max_length=100)),
                ('createdcollection', models.DateTimeField(auto_now_add=True)),
                ('updatedcollection', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomtype', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='bundle',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backofficeapp.collection'),
        ),
    ]
