# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-12 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backofficeapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bundle',
            name='size',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
