# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-12 07:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backofficeapp', '0002_bundle_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('videoouimagedepromotion', models.FileField(upload_to='publiciter/propritaire')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='bundle',
            name='videoouimagedepromotion',
            field=models.FileField(default=1, upload_to='publiciter/contenu'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='collection',
            name='adress',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='collection',
            name='videoouimagedepromotion',
            field=models.FileField(default=1, upload_to='publiciter/collection'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='collection',
            name='propritaire',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='backofficeapp.owner'),
            preserve_default=False,
        ),
    ]
